spring.datasource.url = jdbc:h2:file:./src/main/java/kannon/aaron/meetingrooms/meetingrooms/db/database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=8082